:root{
 --blanco: #ffffff; 
 --negro: #212121;
 --primario: #ffc107;
 --secundario: #446ffd;
 --terciario: #757575;
 --colorfondo: #dfe9f3;
}

/*GLOBALES*/
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

 /* SCROLL SNAP */
 .servicios, .navegacion-principal,.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
 }

*, *:before, *:after {
    box-sizing: inherit;
  } 

body{
    font-size: 1.6rem; /* 1rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--colorfondo) 0%, var(--blanco)100%);
}

.sombra{
    -webkit-box-shadow: 0px 5px 8px 0px rgba(71,71,71,0.32);
    -moz-box-shadow: 0px 5px 8px 0px rgba(71,71,71,0.32);
    box-shadow: 0px 5px 8px 0px rgba(71,71,71,0.32);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 0.5rem;
}

/*DEFINIENDO TIPOGRAFIA DE LOS HEADINGS*/
h1{
    font-size: 3.8rem;
    font-weight: normal;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

.titulo1 span{
    font-size: 2rem;
}

.contenedor{
    max-width: 120rem;  
    margin: 0 auto 0 auto;
}

.contenedor h2{
color: var(--primario);
}

.boton{
background-color: var(--secundario);
color: var(--blanco);
padding: 1rem 3rem;
margin-top: 1.5rem;
border-radius: 0.4rem;
text-decoration: none;
font-size: 2.5rem;
text-transform: uppercase;
font-weight: bold;
width: 90%;
text-align: center;
border:none;
}
.boton:hover{
    cursor: pointer;
}

/*UTILIDADES*/

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
    margin-top: 2rem;
}

.w-100{
    width: 100%;
}

@media (min-width: 768px){
    .w-100{
        width: auto;
    }
}
/*MENU DE NAVEGACION*/
 .nav-bg{
    background-color: var(--secundario);
    }

.navegacion-principal{
    display: flex;
    flex-direction: column; 
    align-items: center;
}


@media (min-width: 768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
    .boton{
      width: auto; 
    }
     /* Servicios */
     .servicios{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /* 1fr --> 3fr equivalen a un 100%*/
        column-gap: 5rem;
      } 
}

.navegacion-principal a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1.5rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
}

.hero{
   background-image: url(../imagenes/hero.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   height: 450px;
   position:relative;
   margin-bottom: 2rem;
}   

.contenido-hero{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, .7);  
    /*ALINEAR VERTICAL Y HORIZONTALMENTE EN CUALQUIERO PROYECTO*/
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}

.contenido-hero h2,.contenido-hero p {
    color: var(--blanco);
}


/* Servicios */
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
 font-weight: normal;
}

.servicio p{
    list-style: 2;
    text-align: center  ;
}

.servicio .iconos{
    width: 15rem;
    height: 15rem;
    background-color: var(--secundario);
    border-radius: 50%;
    display:flex;/*los coloca uno frente al otro*/
    justify-content: center;
    align-items: center;
}

/* Contactos */
.formulario{
 background-color: var(--terciario);
 width: min(80rem, 100%);/*utiliza el valor mas peque√±o, si no toma el 100%*/
 margin: 0 auto;
 padding: 2rem;
 border-radius: 2rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    color: var(--primario);
    text-align: center;
    text-transform: uppercase;
    font-size: 1.8rem; 
    font-weight: 700;
    margin-bottom: 2rem;
}

@media (min-width: 768px){
    .todos-los-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }  
    /*gri-column o row te posiciona el item a la posicion que tu desees*/
    .campos:nth-child(3), .campos:nth-child(4){
        grid-column: 1/3;
    }
    
}
.campos{
 margin-bottom: 1rem;
}

.campos label{
 color: var(--blanco);
 font-weight: bold;
 margin-bottom: 0.5rem;
 display: block;
}

.campos textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border:none;
    padding: 1.5rem;
    border-radius: 1rem;
}

/*Footer*/
.footer p{
    text-align: center;
    font-style: oblique;
}











/* TAR21/2697480     */